LSA-1 (Router-LSA)

Header:
    LS Age: Tempo (in secondi) trascorso dalla generazione del LSA;
    LS Type: 1 (Router-LSA);
    Link State ID: Router-ID del router che ha generato il LSA;
    Advertising Router: Router-ID del router che pubblica l'annuncio;
    Options, LS Sequence Number, LS Checksum, Length;

Body:
    Flags: Indica se il router è un ABR, ASBR o altre caratteristiche;
    Number of Links: Numero totale di link descritti nel LSA;
    Link Descriptors (per ogni link):
	    Link ID: Identificativo del link (generalmente un indirizzo di rete);
	    Link Data: Informazioni aggiuntive sul link (generalmente la subnet mask relativa);
	    Type: Tipo di connessione (point-to-point, stub, ecc.);
	    Metric: Costo associato al link;

--------------------------------------------------------------------------------------------------------------------------

LSA-2 (Network-LSA)

Header:
    LS Age: Tempo (in secondi) trascorso dalla generazione del LSA.
    LS Type: 2 (Network-LSA);
    Link State ID: Indirizzo IP della rete rappresentata dal DR;
    Advertising Router: Router-ID del Designated Router (DR);
    Options, LS Sequence Number, LS Checksum, Length;

Body:
    Network Mask: Subnet mask della rete rappresentata;
    Attached Router: Lista dei Router-ID dei router connessi alla rete;

--------------------------------------------------------------------------------------------------------------------------

LSA-3 (Summary-LSA)

Header;
    LS Age: Tempo trascorso dalla generazione del LSA;
    LS Type: 3 (Summary-LSA);
    Link State ID: Network ID riassunto;
    Advertising Router: Router-ID dell'ABR che genera il LSA;
    Options, LS Sequence Number, LS Checksum, Length;

Body:
    Network Mask: Subnet mask del Network ID;
    Metric: Costo per raggiungere la rete;

--------------------------------------------------------------------------------------------------------------------------

LSA-4 (ASBR Summary-LSA)

Header:
    LS Age: Tempo trascorso dalla generazione del LSA;
    Options: Opzioni supportate;
    LS Type: 4 (ASBR Summary-LSA);
    Link State ID: Router-ID dell'ASBR;
    Advertising Router: Router-ID dell'ABR che genera il LSA;
    Options, LS Sequence Number, LS Checksum, Length;

Body:
    Network Mask: Sempre impostata a 0.0.0.0;
    Metric: Costo per raggiungere l'ASBR;

--------------------------------------------------------------------------------------------------------------------------

LSA-5 (AS-External-LSA)

Header:
    LS Age: Tempo trascorso dalla generazione del LSA;
    LS Type: 5 (AS-External-LSA);
    Link State ID: Indirizzo della rete esterna (prefisso);
    Advertising Router: Router-ID dell'ASBR che genera il LSA;
    Options, LS Sequence Number, LS Checksum, Length;

Body:
    Network Mask: Subnet mask del prefisso esterno;
    E bit (External bit):
        0: Tipo 1 (costo include anche costi intra-area);
        1: Tipo 2 (costo considera solo il valore esterno);
    Metric: Costo per raggiungere la rete esterna;
    Forwarding Address: Indirizzo IP da usare per inoltrare i pacchetti (se necessario);
    External Route Tag: Campo opzionale per identificazione specifica (es. integrazione con BGP);
